@aws/dynamodb-query-iterator: ParallelScanInput
Interface ParallelScanInput
Hierarchy
ScanInput
ParallelScanInput
Index
Properties
AttributesToGet
ConditionalOperator
ConsistentRead
ExclusiveStartKey
ExpressionAttributeNames
ExpressionAttributeValues
FilterExpression
IndexName
Limit
ProjectionExpression
ReturnConsumedCapacity
ScanFilter
Segment
Select
TableName
TotalSegments
Properties
Optional AttributesToGet
AttributesToGet: AttributeNameList
Inherited from ScanInput.AttributesToGet
This is a legacy parameter. Use ProjectionExpression instead. For more information, see AttributesToGet in the Amazon DynamoDB Developer Guide.
Optional ConditionalOperator
ConditionalOperator: ConditionalOperator
Inherited from ScanInput.ConditionalOperator
This is a legacy parameter. Use FilterExpression instead. For more information, see ConditionalOperator in the Amazon DynamoDB Developer Guide.
Optional ConsistentRead
ConsistentRead: ConsistentRead
Inherited from ScanInput.ConsistentRead
A Boolean value that determines the read consistency model during the scan: If ConsistentRead is false, then the data returned from Scan might not contain the results from other recently completed write operations (PutItem, UpdateItem or DeleteItem). If ConsistentRead is true, then all of the write operations that completed before the Scan began are guaranteed to be contained in the Scan response. The default setting for ConsistentRead is false. The ConsistentRead parameter is not supported on global secondary indexes. If you scan a global secondary index with ConsistentRead set to true, you will receive a ValidationException.
Optional ExclusiveStartKey
ExclusiveStartKey: undefined
Overrides ScanInput.ExclusiveStartKey
The exclusive start key for a particular scan segment must be coordinated across all active segments. To resume a previously suspending parallel scan, provide a scanState initializer when creating a ParallelScanPaginator.
Optional ExpressionAttributeNames
ExpressionAttributeNames: ExpressionAttributeNameMap
Inherited from ScanInput.ExpressionAttributeNames
One or more substitution tokens for attribute names in an expression. The following are some use cases for using ExpressionAttributeNames: To access an attribute whose name conflicts with a DynamoDB reserved word. To create a placeholder for repeating occurrences of an attribute name in an expression. To prevent special characters in an attribute name from being misinterpreted in an expression. Use the # character in an expression to dereference an attribute name. For example, consider the following attribute name: Percentile The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression. (For the complete list of reserved words, see Reserved Words in the Amazon DynamoDB Developer Guide). To work around this, you could specify the following for ExpressionAttributeNames: {"#P":"Percentile"} You could then use this substitution in an expression, as in this example: #P = :val Tokens that begin with the : character are expression attribute values, which are placeholders for the actual value at runtime. For more information on expression attribute names, see Accessing Item Attributes in the Amazon DynamoDB Developer Guide.
Optional ExpressionAttributeValues
ExpressionAttributeValues: ExpressionAttributeValueMap
Inherited from ScanInput.ExpressionAttributeValues
One or more values that can be substituted in an expression. Use the : (colon) character in an expression to dereference an attribute value. For example, suppose that you wanted to check whether the value of the ProductStatus attribute was one of the following: Available | Backordered | Discontinued You would first need to specify ExpressionAttributeValues as follows: { ":avail":{"S":"Available"}, ":back":{"S":"Backordered"}, ":disc":{"S":"Discontinued"} } You could then use these values in an expression, such as this: ProductStatus IN (:avail, :back, :disc) For more information on expression attribute values, see Specifying Conditions in the Amazon DynamoDB Developer Guide.
Optional FilterExpression
FilterExpression: ConditionExpression
Inherited from ScanInput.FilterExpression
A string that contains conditions that DynamoDB applies after the Scan operation, but before the data is returned to you. Items that do not satisfy the FilterExpression criteria are not returned. A FilterExpression is applied after the items have already been read; the process of filtering does not consume any additional read capacity units. For more information, see Filter Expressions in the Amazon DynamoDB Developer Guide.
Optional IndexName
IndexName: IndexName
Inherited from ScanInput.IndexName
The name of a secondary index to scan. This index can be any local secondary index or global secondary index. Note that if you use the IndexName parameter, you must also provide TableName.
Optional Limit
Limit: PositiveIntegerObject
Inherited from ScanInput.Limit
The maximum number of items to evaluate (not necessarily the number of matching items). If DynamoDB processes the number of items up to the limit while processing the results, it stops the operation and returns the matching values up to that point, and a key in LastEvaluatedKey to apply in a subsequent operation, so that you can pick up where you left off. Also, if the processed data set size exceeds 1 MB before DynamoDB reaches this limit, it stops the operation and returns the matching values up to the limit, and a key in LastEvaluatedKey to apply in a subsequent operation to continue the operation. For more information, see Query and Scan in the Amazon DynamoDB Developer Guide.
Optional ProjectionExpression
ProjectionExpression: ProjectionExpression
Inherited from ScanInput.ProjectionExpression
A string that identifies one or more attributes to retrieve from the specified table or index. These attributes can include scalars, sets, or elements of a JSON document. The attributes in the expression must be separated by commas. If no attribute names are specified, then all attributes will be returned. If any of the requested attributes are not found, they will not appear in the result. For more information, see Accessing Item Attributes in the Amazon DynamoDB Developer Guide.
Optional ReturnConsumedCapacity
ReturnConsumedCapacity: ReturnConsumedCapacity
Inherited from ScanInput.ReturnConsumedCapacity
Optional ScanFilter
ScanFilter: FilterConditionMap
Inherited from ScanInput.ScanFilter
This is a legacy parameter. Use FilterExpression instead. For more information, see ScanFilter in the Amazon DynamoDB Developer Guide.
Optional Segment
Segment: undefined
Overrides ScanInput.Segment
The segment identifier for each request will be assigned by the parallel scan orchestrator.
Optional Select
Select: Select
Inherited from ScanInput.Select
The attributes to be returned in the result. You can retrieve all item attributes, specific item attributes, the count of matching items, or in the case of an index, some or all of the attributes projected into the index. ALL_ATTRIBUTES - Returns all of the item attributes from the specified table or index. If you query a local secondary index, then for each matching item in the index DynamoDB will fetch the entire item from the parent table. If the index is configured to project all item attributes, then all of the data can be obtained from the local secondary index, and no fetching is required. ALL_PROJECTED_ATTRIBUTES - Allowed only when querying an index. Retrieves all attributes that have been projected into the index. If the index is configured to project all attributes, this return value is equivalent to specifying ALL_ATTRIBUTES. COUNT - Returns the number of matching items, rather than the matching items themselves. SPECIFIC_ATTRIBUTES - Returns only the attributes listed in AttributesToGet. This return value is equivalent to specifying AttributesToGet without specifying any value for Select. If you query or scan a local secondary index and request only attributes that are projected into that index, the operation will read only the index and not the table. If any of the requested attributes are not projected into the local secondary index, DynamoDB will fetch each of these attributes from the parent table. This extra fetching incurs additional throughput cost and latency. If you query or scan a global secondary index, you can only request attributes that are projected into the index. Global secondary index queries cannot fetch attributes from the parent table. If neither Select nor AttributesToGet are specified, DynamoDB defaults to ALL_ATTRIBUTES when accessing a table, and ALL_PROJECTED_ATTRIBUTES when accessing an index. You cannot use both Select and AttributesToGet together in a single request, unless the value for Select is SPECIFIC_ATTRIBUTES. (This usage is equivalent to specifying AttributesToGet without any value for Select.) If you use the ProjectionExpression parameter, then the value for Select can only be SPECIFIC_ATTRIBUTES. Any other value for Select will return an error.
TableName
TableName: TableName
Inherited from ScanInput.TableName
The name of the table containing the requested items; or, if you provide IndexName, the name of the table to which that index belongs.
TotalSegments
TotalSegments: number
Overrides ScanInput.TotalSegments
inheritdoc
TotalSegments MUST be specified when initializing or resuming a parallel scan.
