dynamodb-data-mapper-js: @awslabs-community-fork/dynamodb-batch-iterator
@awslabs-community-fork/dynamodb-batch-iterator
Index
Classes
BatchGet
BatchOperation
BatchWrite
Interfaces
BatchGetOptions
BatchState
PerTableOptions
TableOptions
TableState
TableThrottlingTracker
ThrottledTableConfiguration
Type aliases
SyncOrAsyncIterable
TableStateElement
WriteRequest
Variables
MAX_READ_BATCH_SIZE
MAX_WRITE_BATCH_SIZE
Functions
itemIdentifier
Type aliases
SyncOrAsyncIterable
SyncOrAsyncIterable: Iterable<T> | AsyncIterable<T>
A synchronous or asynchronous iterable.
TableStateElement
TableStateElement: AttributeMap | WriteRequest
internal
WriteRequest
WriteRequest: DynamoDbWriteRequest & object | DynamoDbWriteRequest & object
A write request for which exactly one of the PutRequest and DeleteRequest properties has been defined.
Variables
Const MAX_READ_BATCH_SIZE
MAX_READ_BATCH_SIZE: 100 = 100
Const MAX_WRITE_BATCH_SIZE
MAX_WRITE_BATCH_SIZE: 25 = 25
Functions
itemIdentifier
itemIdentifier(tableName: string, __namedParameters: object): string
internal
Parameters
tableName: string
__namedParameters: object
Returns string
