dynamodb-data-mapper-js: @aws/dynamodb-expressions
@aws/dynamodb-expressions
Index
Classes
AttributePath
AttributeValue
ExpressionAttributes
FunctionExpression
MathematicalExpression
UpdateExpression
Interfaces
AndExpression
AttributeBearingExpression
AttributeName
BetweenExpressionPredicate
BinaryComparisonPredicate
ConditionExpressionSubject
EqualityExpressionPredicate
GreaterThanExpressionPredicate
GreaterThanOrEqualToExpressionPredicate
InequalityExpressionPredicate
LessThanExpressionPredicate
LessThanOrEqualToExpressionPredicate
ListIndex
MembershipExpressionPredicate
NotExpression
OrExpression
Type aliases
ComparisonOperand
ConditionExpression
ConditionExpressionPredicate
MathematicalExpressionOperand
PathElement
ProjectionExpression
SimpleConditionExpression
Functions
between
equals
greaterThan
greaterThanOrEqualTo
inList
isConditionExpression
isConditionExpressionPredicate
isConditionExpressionSubject
lessThan
lessThanOrEqualTo
notEquals
serializeConditionExpression
serializeProjectionExpression
Type aliases
ComparisonOperand
ComparisonOperand: AttributePath | AttributeValue | any
ConditionExpression
ConditionExpression: SimpleConditionExpression | AndExpression | OrExpression | NotExpression | FunctionExpression
ConditionExpressionPredicate
ConditionExpressionPredicate: EqualityExpressionPredicate | InequalityExpressionPredicate | LessThanExpressionPredicate | LessThanOrEqualToExpressionPredicate | GreaterThanExpressionPredicate | GreaterThanExpressionPredicate | GreaterThanOrEqualToExpressionPredicate | BetweenExpressionPredicate | MembershipExpressionPredicate
MathematicalExpressionOperand
MathematicalExpressionOperand: AttributePath | string | number
PathElement
PathElement: AttributeName | ListIndex
ProjectionExpression
ProjectionExpression: Array<AttributePath | string>
An array of attributes to project. Each may be represented as either an AttributePath object or as a string.
SimpleConditionExpression
SimpleConditionExpression: ConditionExpressionSubject & ConditionExpressionPredicate
Functions
between
between(lowerBound: ComparisonOperand, upperBound: ComparisonOperand): BetweenExpressionPredicate
Parameters
lowerBound: ComparisonOperand
upperBound: ComparisonOperand
Returns BetweenExpressionPredicate
equals
equals(operand: ComparisonOperand): EqualityExpressionPredicate
Create an expression predicate asserting that the subject is equal to the predicate.
Parameters
operand: ComparisonOperand
Returns EqualityExpressionPredicate
greaterThan
greaterThan(operand: ComparisonOperand): GreaterThanExpressionPredicate
Parameters
operand: ComparisonOperand
Returns GreaterThanExpressionPredicate
greaterThanOrEqualTo
greaterThanOrEqualTo(operand: ComparisonOperand): GreaterThanOrEqualToExpressionPredicate
Parameters
operand: ComparisonOperand
Returns GreaterThanOrEqualToExpressionPredicate
inList
inList(...operands: Array<ComparisonOperand>): MembershipExpressionPredicate
Parameters
Rest ...operands: Array<ComparisonOperand>
Returns MembershipExpressionPredicate
isConditionExpression
isConditionExpression(arg: any): boolean
Evaluates whether the provided value is a condition expression.
Parameters
arg: any
Returns boolean
isConditionExpressionPredicate
isConditionExpressionPredicate(arg: any): boolean
Evaluate whether the provided value is a condition expression predicate.
Parameters
arg: any
Returns boolean
isConditionExpressionSubject
isConditionExpressionSubject(arg: any): boolean
Parameters
arg: any
Returns boolean
lessThan
lessThan(operand: ComparisonOperand): LessThanExpressionPredicate
Parameters
operand: ComparisonOperand
Returns LessThanExpressionPredicate
lessThanOrEqualTo
lessThanOrEqualTo(operand: ComparisonOperand): LessThanOrEqualToExpressionPredicate
Parameters
operand: ComparisonOperand
Returns LessThanOrEqualToExpressionPredicate
notEquals
notEquals(operand: ComparisonOperand): InequalityExpressionPredicate
Parameters
operand: ComparisonOperand
Returns InequalityExpressionPredicate
serializeConditionExpression
serializeConditionExpression(condition: ConditionExpression, attributes: ExpressionAttributes): string
Convert the provided condition expression object to a string, escaping any values and attributes to expression-safe placeholders whose expansion value will be managed by the provided ExpressionAttributes object.
Parameters
condition: ConditionExpression
attributes: ExpressionAttributes
Returns string
serializeProjectionExpression
serializeProjectionExpression(projection: ProjectionExpression, attributes: ExpressionAttributes): string
Convert the supplied projection expression to the string format expected by DynamoDB, substituting all attribute paths using the provided ExpressionAttributes object.
Parameters
projection: ProjectionExpression
attributes: ExpressionAttributes
Returns string
