dynamodb-data-mapper-js: @aws/dynamodb-expressions
@aws/dynamodb-expressions
Index
Classes
AttributePath
AttributeValue
ExpressionAttributes
FunctionExpression
MathematicalExpression
UpdateExpression
Interfaces
AndExpression
AttributeBearingExpression
AttributeExistsPredicate
AttributeName
AttributeNotExistsPredicate
AttributeTypePredicate
BaseFunctionExpressionPredicate
BeginsWithPredicate
BetweenExpressionPredicate
BinaryComparisonPredicate
ConditionExpressionSubject
ContainsPredicate
EqualityExpressionPredicate
GreaterThanExpressionPredicate
GreaterThanOrEqualToExpressionPredicate
InequalityExpressionPredicate
LessThanExpressionPredicate
LessThanOrEqualToExpressionPredicate
ListIndex
MembershipExpressionPredicate
NotExpression
OrExpression
Type aliases
AttributeType
ComparisonOperand
ConditionExpression
ConditionExpressionPredicate
FunctionExpressionPredicate
MathematicalExpressionOperand
PathElement
ProjectionExpression
SimpleConditionExpression
Functions
attributeExists
attributeNotExists
attributeType
beginsWith
between
contains
equals
greaterThan
greaterThanOrEqualTo
inList
isConditionExpression
isConditionExpressionPredicate
isConditionExpressionSubject
lessThan
lessThanOrEqualTo
notEquals
serializeConditionExpression
serializeProjectionExpression
Type aliases
AttributeType
AttributeType: "S" | "SS" | "N" | "NS" | "B" | "BS" | "BOOL" | "NULL" | "L" | "M"
ComparisonOperand
ComparisonOperand: AttributePath | AttributeValue | FunctionExpression | any
ConditionExpression
ConditionExpression: SimpleConditionExpression | AndExpression | OrExpression | NotExpression | FunctionExpression
ConditionExpressionPredicate
ConditionExpressionPredicate: EqualityExpressionPredicate | InequalityExpressionPredicate | LessThanExpressionPredicate | LessThanOrEqualToExpressionPredicate | GreaterThanExpressionPredicate | GreaterThanExpressionPredicate | GreaterThanOrEqualToExpressionPredicate | BetweenExpressionPredicate | MembershipExpressionPredicate | FunctionExpressionPredicate
FunctionExpressionPredicate
FunctionExpressionPredicate: AttributeExistsPredicate | AttributeNotExistsPredicate | AttributeTypePredicate | BeginsWithPredicate | ContainsPredicate
MathematicalExpressionOperand
MathematicalExpressionOperand: AttributePath | string | number
PathElement
PathElement: AttributeName | ListIndex
ProjectionExpression
ProjectionExpression: Array<AttributePath | string>
An array of attributes to project. Each may be represented as either an AttributePath object or as a string.
SimpleConditionExpression
SimpleConditionExpression: ConditionExpressionSubject & ConditionExpressionPredicate
Functions
attributeExists
attributeExists(): AttributeExistsPredicate
Returns AttributeExistsPredicate
attributeNotExists
attributeNotExists(): AttributeNotExistsPredicate
Returns AttributeNotExistsPredicate
attributeType
attributeType(expected: AttributeType): AttributeTypePredicate
Parameters
expected: AttributeType
Returns AttributeTypePredicate
beginsWith
beginsWith(expected: string): BeginsWithPredicate
Parameters
expected: string
Returns BeginsWithPredicate
between
between(lowerBound: ComparisonOperand, upperBound: ComparisonOperand): BetweenExpressionPredicate
Parameters
lowerBound: ComparisonOperand
upperBound: ComparisonOperand
Returns BetweenExpressionPredicate
contains
contains(expected: string): ContainsPredicate
Parameters
expected: string
Returns ContainsPredicate
equals
equals(operand: ComparisonOperand): EqualityExpressionPredicate
Create an expression predicate asserting that the subject is equal to the predicate.
Parameters
operand: ComparisonOperand
Returns EqualityExpressionPredicate
greaterThan
greaterThan(operand: ComparisonOperand): GreaterThanExpressionPredicate
Parameters
operand: ComparisonOperand
Returns GreaterThanExpressionPredicate
greaterThanOrEqualTo
greaterThanOrEqualTo(operand: ComparisonOperand): GreaterThanOrEqualToExpressionPredicate
Parameters
operand: ComparisonOperand
Returns GreaterThanOrEqualToExpressionPredicate
inList
inList(...operands: Array<ComparisonOperand>): MembershipExpressionPredicate
Parameters
Rest ...operands: Array<ComparisonOperand>
Returns MembershipExpressionPredicate
isConditionExpression
isConditionExpression(arg: any): boolean
Evaluates whether the provided value is a condition expression.
Parameters
arg: any
Returns boolean
isConditionExpressionPredicate
isConditionExpressionPredicate(arg: any): boolean
Evaluate whether the provided value is a condition expression predicate.
Parameters
arg: any
Returns boolean
isConditionExpressionSubject
isConditionExpressionSubject(arg: any): boolean
Parameters
arg: any
Returns boolean
lessThan
lessThan(operand: ComparisonOperand): LessThanExpressionPredicate
Parameters
operand: ComparisonOperand
Returns LessThanExpressionPredicate
lessThanOrEqualTo
lessThanOrEqualTo(operand: ComparisonOperand): LessThanOrEqualToExpressionPredicate
Parameters
operand: ComparisonOperand
Returns LessThanOrEqualToExpressionPredicate
notEquals
notEquals(operand: ComparisonOperand): InequalityExpressionPredicate
Parameters
operand: ComparisonOperand
Returns InequalityExpressionPredicate
serializeConditionExpression
serializeConditionExpression(condition: ConditionExpression, attributes: ExpressionAttributes): string
Convert the provided condition expression object to a string, escaping any values and attributes to expression-safe placeholders whose expansion value will be managed by the provided ExpressionAttributes object.
Parameters
condition: ConditionExpression
attributes: ExpressionAttributes
Returns string
serializeProjectionExpression
serializeProjectionExpression(projection: ProjectionExpression, attributes: ExpressionAttributes): string
Convert the supplied projection expression to the string format expected by DynamoDB, substituting all attribute paths using the provided ExpressionAttributes object.
Parameters
projection: ProjectionExpression
attributes: ExpressionAttributes
Returns string
