@aws/dynamodb-auto-marshaller: NumberValueSet
Class NumberValueSet
A set of numeric values represented internally as NumberValue objects. Equality is determined by the string representation of the number and not by the identity or data type of the provided value.
Hierarchy
ObjectSet<NumberValue>
NumberValueSet
Implements
Set<NumberValue>
Index
Constructors
constructor
Properties
__@toStringTag
_values
Accessors
size
Methods
__@iterator
add
clear
delete
entries
forEach
has
keys
values
Constructors
constructor
new NumberValueSet(iterable?: Iterable<NumberValue>): NumberValueSet
Inherited from ObjectSet.constructor
Creates a new ObjectSet and optionally seeds it with values.
Parameters
Optional iterable: Iterable<NumberValue>
An optional iterable of values to add to the set.
Returns NumberValueSet
Properties
__@toStringTag
__@toStringTag: "Set" = "Set"
Inherited from ObjectSet.__@toStringTag
Returns the string literal 'Set' for use by Object.prototype.toString. This allows for identifying Sets without checking constructor identity.
Protected _values
_values: Array<NumberValue> = []
Inherited from ObjectSet._values
Accessors
size
get size(): number
Inherited from ObjectSet.size
Returns the number of members in the set.
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<NumberValue>
Inherited from ObjectSet.__@iterator
Returns an IterableIterator of each member of the set.
Returns IterableIterator<NumberValue>
add
add(value: NumberValue | number | string): this
Overrides ObjectSet.add
inheritdoc
If a number or string is provided, it will be converted to a NumberValue object.
Parameters
value: NumberValue | number | string
Returns this
clear
clear(): void
Inherited from ObjectSet.clear
Remove all values from the set.
Returns void
delete
delete(value: NumberValue | number | string): boolean
Overrides ObjectSet.delete
Parameters
value: NumberValue | number | string
Returns boolean
entries
entries(): IterableIterator<[NumberValue, NumberValue]>
Inherited from ObjectSet.entries
Returns an iterable two-member tuples for each item in the set, where the item is provided twice.
Part of the ES2015 Set specification for compatibility with Map objects.
Returns IterableIterator<[NumberValue, NumberValue]>
forEach
forEach(callback: function, thisArg?: any): void
Inherited from ObjectSet.forEach
Invokes a callback once for each member of the set.
Parameters
callback: function
The function to invoke with each set member
(value: NumberValue, value2: NumberValue, set: Set<NumberValue>): void
Parameters
value: NumberValue
value2: NumberValue
set: Set<NumberValue>
Returns void
Optional thisArg: any
The this context on which to invoke the callback
Returns void
has
has(value: NumberValue | number | string): boolean
Overrides ObjectSet.has
Parameters
value: NumberValue | number | string
Returns boolean
keys
keys(): IterableIterator<NumberValue>
Inherited from ObjectSet.keys
Returns an IterableIterator of each member of the set.
Returns IterableIterator<NumberValue>
values
values(): IterableIterator<NumberValue>
Inherited from ObjectSet.values
Returns an IterableIterator of each member of the set.
Returns IterableIterator<NumberValue>
