@aws/dynamodb-data-mapper: DataMapper
Class DataMapper
Object mapper for domain object interaction with DynamoDB.
To use, define a schema that describes how an item is represented in a DynamoDB table. This schema will be used to marshall a native JavaScript object into its desired persisted form. Attributes present on the object but not in the schema will be ignored.
Hierarchy
DataMapper
Index
Constructors
constructor
Methods
batchDelete
batchGet
batchPut
batchWrite
delete
get
parallelScan
put
query
scan
update
Constructors
constructor
new DataMapper(__namedParameters: object): DataMapper
Parameters
__namedParameters: object
Returns DataMapper
Methods
batchDelete
batchDelete<T>(items: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Deletes items from DynamoDB in batches of 25 or fewer via one or more BatchWriteItem operations. The items may be from any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any delete requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type parameters
T: StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<T>
A synchronous or asynchronous iterable of items to delete.
Returns AsyncIterableIterator<T>
batchGet
batchGet<T>(items: SyncOrAsyncIterable<T>, __namedParameters?: object): AsyncIterableIterator<T>
Retrieves items from DynamoDB in batches of 100 or fewer via one or more BatchGetItem operations. The items may be from any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any get requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type parameters
T: StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<T>
A synchronous or asynchronous iterable of items to get.
Default value __namedParameters: object = {}
Returns AsyncIterableIterator<T>
batchPut
batchPut<T>(items: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Puts items into DynamoDB in batches of 25 or fewer via one or more BatchWriteItem operations. The items may be from any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any put requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type parameters
T: StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<T>
A synchronous or asynchronous iterable of items to put.
Returns AsyncIterableIterator<T>
batchWrite
batchWrite<T>(items: SyncOrAsyncIterable<[WriteType, T]>): AsyncIterableIterator<[WriteType, T]>
Puts or deletes items from DynamoDB in batches of 25 or fewer via one or more BatchWriteItem operations. The items may belong to any number of tables; tables and schemas for each item are determined using the {DynamoDbSchema} property and the {DynamoDbTable} property on defined on each item supplied.
This method will automatically retry any write requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Type parameters
T: StringToAnyObjectMap
Parameters
items: SyncOrAsyncIterable<[WriteType, T]>
A synchronous or asynchronous iterable of tuples of the string 'put'|'delete' and the item on which to perform the specified write action.
Returns AsyncIterableIterator<[WriteType, T]>
delete
delete<T>(item: T, options?: DeleteOptions): Promise<T | undefined>
delete<T>(parameters: DeleteParameters<T>): Promise<T | undefined>
Perform a DeleteItem operation using the schema accessible via the {DynamoDbSchema} property and the table name accessible via the {DynamoDbTable} property on the item supplied.
Type parameters
T: StringToAnyObjectMap
Parameters
item: T
The item to delete
Optional options: DeleteOptions
Options to configure the DeleteItem operation
Returns Promise<T | undefined>
deprecated
Type parameters
T: StringToAnyObjectMap
Parameters
parameters: DeleteParameters<T>
Returns Promise<T | undefined>
get
get<T>(item: T, options?: GetOptions): Promise<T>
get<T>(parameters: GetParameters<T>): Promise<T>
Perform a GetItem operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the item supplied.
Type parameters
T: StringToAnyObjectMap
Parameters
item: T
The item to get
Optional options: GetOptions
Options to configure the GetItem operation
Returns Promise<T>
deprecated
Type parameters
T: StringToAnyObjectMap
Parameters
parameters: GetParameters<T>
Returns Promise<T>
parallelScan
parallelScan<T>(valueConstructor: ZeroArgumentsConstructor<T>, segments: number, options?: BaseScanOptions): AsyncIterableIterator<T>
parallelScan<T>(parameters: ParallelScanParameters<T>): AsyncIterableIterator<T>
Perform a Scan operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the prototype of the constructor supplied.
This scan will be performed by multiple parallel workers, each of which will perform a sequential scan of a segment of the table or index. Use the segments parameter to specify the number of workers to be used.
Type parameters
T: StringToAnyObjectMap
Parameters
valueConstructor: ZeroArgumentsConstructor<T>
The constructor to be used for each item returned by the scan
segments: number
The number of parallel workers to use to perform the scan
Optional options: BaseScanOptions
Options to configure the Scan operation
Returns AsyncIterableIterator<T>
An asynchronous iterator that yields scan results. Intended to be consumed with a for await ... of loop.
deprecated
Type parameters
T: StringToAnyObjectMap
Parameters
parameters: ParallelScanParameters<T>
Returns AsyncIterableIterator<T>
put
put<T>(item: T, options?: PutOptions): Promise<T>
put<T>(parameters: PutParameters<T>): Promise<T>
Perform a PutItem operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the item supplied.
Type parameters
T: StringToAnyObjectMap
Parameters
item: T
The item to save to DynamoDB
Optional options: PutOptions
Options to configure the PutItem operation
Returns Promise<T>
deprecated
Type parameters
T: StringToAnyObjectMap
Parameters
parameters: PutParameters<T>
Returns Promise<T>
query
query<T>(valueConstructor: ZeroArgumentsConstructor<T>, keyCondition: ConditionExpression | object, options?: QueryOptions): AsyncIterableIterator<T>
query<T>(parameters: QueryParameters<T>): AsyncIterableIterator<T>
Perform a Query operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the prototype of the constructor supplied.
Type parameters
T: StringToAnyObjectMap
Parameters
valueConstructor: ZeroArgumentsConstructor<T>
The constructor to use for each query result.
keyCondition: ConditionExpression | object
A condition identifying a particular hash key value.
Optional options: QueryOptions
Additional options for customizing the Query operation
Returns AsyncIterableIterator<T>
An asynchronous iterator that yields query results. Intended to be consumed with a for await ... of loop.
deprecated
Type parameters
T: StringToAnyObjectMap
Parameters
parameters: QueryParameters<T>
Returns AsyncIterableIterator<T>
scan
scan<T>(valueConstructor: ZeroArgumentsConstructor<T>, options?: ScanOptions | ParallelScanWorkerOptions): AsyncIterableIterator<T>
scan<T>(parameters: ScanParameters<T> | ParallelScanWorkerParameters<T>): AsyncIterableIterator<T>
Perform a Scan operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the prototype of the constructor supplied.
Type parameters
T: StringToAnyObjectMap
Parameters
valueConstructor: ZeroArgumentsConstructor<T>
The constructor to use for each item returned by the Scan operation.
Optional options: ScanOptions | ParallelScanWorkerOptions
Additional options for customizing the Scan operation
Returns AsyncIterableIterator<T>
An asynchronous iterator that yields scan results. Intended to be consumed with a for await ... of loop.
deprecated
Type parameters
T: StringToAnyObjectMap
Parameters
parameters: ScanParameters<T> | ParallelScanWorkerParameters<T>
Returns AsyncIterableIterator<T>
update
update<T>(item: T, options?: UpdateOptions): Promise<T>
update<T>(parameters: UpdateParameters<T>): Promise<T>
Perform an UpdateItem operation using the schema accessible via the {DynamoDbSchema} method and the table name accessible via the {DynamoDbTable} method on the item supplied.
Type parameters
T: StringToAnyObjectMap
Parameters
item: T
The item to save to DynamoDB
Optional options: UpdateOptions
Options to configure the UpdateItem operation
Returns Promise<T>
deprecated
Type parameters
T: StringToAnyObjectMap
Parameters
parameters: UpdateParameters<T>
Returns Promise<T>
