@aws/dynamodb-batch-iterator: BatchWrite
Class BatchWrite
Puts or deletes items from DynamoDB in batches of 25 or fewer via one or more BatchWriteItem operations. The items may belong to any number of tables.
The iterable of writes to perform may be synchronous or asynchronous and is expected to yield tuples describing the writes to be performed. The first member should be the table name, and the second should be {WriteRequest} object that defines either a put request or a delete request.
This method will automatically retry any write requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Hierarchy
BatchOperation<WriteRequest>
BatchWrite
Implements
AsyncIterableIterator<[string, WriteRequest]>
Index
Constructors
constructor
Properties
batchSize
client
pending
state
toSend
Methods
__@asyncIterator
doBatchRequest
getInitialTableState
handleThrottled
movePendingToThrottled
next
Constructors
constructor
new BatchWrite(client: DynamoDB, items: SyncOrAsyncIterable<[string, WriteRequest]>): BatchWrite
Inherited from BatchOperation.constructor
Parameters
client: DynamoDB
The AWS SDK client with which to communicate with DynamoDB.
items: SyncOrAsyncIterable<[string, WriteRequest]>
A synchronous or asynchronous iterable of tuples describing the operations to execute. The first member of the tuple should be the name of the table targeted by the operation.
Returns BatchWrite
Properties
Protected batchSize
batchSize: 25 = MAX_WRITE_BATCH_SIZE
Overrides BatchOperation.batchSize
Protected client
client: DynamoDB
Inherited from BatchOperation.client
The AWS SDK client with which to communicate with DynamoDB.
Protected pending
pending: Array<[string, WriteRequest]> = []
Inherited from BatchOperation.pending
Items that have been retrieved and are ready to be returned.
Protected state
state: BatchState<WriteRequest>
Inherited from BatchOperation.state
A mapping of table names to table-specific operation state (e.g., the number of throttling events experienced, etc.)
Protected toSend
toSend: Array<[string, WriteRequest]> = []
Inherited from BatchOperation.toSend
Input elements that are prepared for immediate dispatch
Methods
__@asyncIterator
__@asyncIterator(): this
Inherited from BatchOperation.__@asyncIterator
Returns this
Protected doBatchRequest
doBatchRequest(): Promise<void>
Overrides BatchOperation.doBatchRequest
Returns Promise<void>
Protected getInitialTableState
getInitialTableState(tableName: string): TableState<WriteRequest>
Inherited from BatchOperation.getInitialTableState
Create and return the initial state object for a given DynamoDB table.
Parameters
tableName: string
The name of the table whose initial state should be returned.
Returns TableState<WriteRequest>
Protected handleThrottled
handleThrottled(tableName: string, unprocessed: Array<WriteRequest>): void
Inherited from BatchOperation.handleThrottled
Accept an array of unprocessed items belonging to a single table and re-enqueue it for submission, making sure the appropriate level of backoff is applied to future operations on the same table.
Parameters
tableName: string
The table to which the unprocessed elements belong.
unprocessed: Array<WriteRequest>
Elements returned by DynamoDB as not yet processed. The elements should not be unmarshalled, but they should be reverted to the form used for elements that have not yet been sent.
Returns void
Protected movePendingToThrottled
movePendingToThrottled(unprocessedTables: Set<string>): void
Inherited from BatchOperation.movePendingToThrottled
Iterate over all pending writes and move those targeting throttled tables into the throttled queue.
Parameters
unprocessedTables: Set<string>
A set of tables for which some items were returned without being processed.
Returns void
next
next(): Promise<IteratorResult<[string, WriteRequest]>>
Inherited from BatchOperation.next
Returns Promise<IteratorResult<[string, WriteRequest]>>
