@aws/dynamodb-batch-iterator: BatchGet
Class BatchGet
Retrieves items from DynamoDB in batches of 100 or fewer via one or more BatchGetItem operations. The items may be from any number of tables.
This method will automatically retry any get requests returned by DynamoDB as unprocessed. Exponential backoff on unprocessed items is employed on a per-table basis.
Hierarchy
BatchOperation<AttributeMap>
BatchGet
Implements
AsyncIterableIterator<[string, AttributeMap]>
Index
Constructors
constructor
Properties
batchSize
client
pending
state
toSend
Methods
__@asyncIterator
doBatchRequest
getInitialTableState
handleThrottled
movePendingToThrottled
next
Constructors
constructor
new BatchGet(client: DynamoDB, items: SyncOrAsyncIterable<[string, AttributeMap]>, __namedParameters?: object): BatchGet
Overrides BatchOperation.constructor
Parameters
client: DynamoDB
The AWS SDK client with which to communicate with DynamoDB.
items: SyncOrAsyncIterable<[string, AttributeMap]>
A synchronous or asynchronous iterable of tuples describing the reads to execute. The first member of the tuple should be the name of the table from which to read, and the second should be the marshalled key.
Default value __namedParameters: object = {}
Returns BatchGet
Properties
Protected batchSize
batchSize: 100 = MAX_READ_BATCH_SIZE
Overrides BatchOperation.batchSize
Protected client
client: DynamoDB
Inherited from BatchOperation.client
The AWS SDK client with which to communicate with DynamoDB.
Protected pending
pending: Array<[string, AttributeMap]> = []
Inherited from BatchOperation.pending
Items that have been retrieved and are ready to be returned.
Protected state
state: BatchState<AttributeMap>
Inherited from BatchOperation.state
A mapping of table names to table-specific operation state (e.g., the number of throttling events experienced, etc.)
Protected toSend
toSend: Array<[string, AttributeMap]> = []
Inherited from BatchOperation.toSend
Input elements that are prepared for immediate dispatch
Methods
__@asyncIterator
__@asyncIterator(): this
Inherited from BatchOperation.__@asyncIterator
Returns this
Protected doBatchRequest
doBatchRequest(): Promise<void>
Overrides BatchOperation.doBatchRequest
Returns Promise<void>
Protected getInitialTableState
getInitialTableState(tableName: string): TableState<AttributeMap>
Overrides BatchOperation.getInitialTableState
Parameters
tableName: string
Returns TableState<AttributeMap>
Protected handleThrottled
handleThrottled(tableName: string, unprocessed: Array<AttributeMap>): void
Inherited from BatchOperation.handleThrottled
Accept an array of unprocessed items belonging to a single table and re-enqueue it for submission, making sure the appropriate level of backoff is applied to future operations on the same table.
Parameters
tableName: string
The table to which the unprocessed elements belong.
unprocessed: Array<AttributeMap>
Elements returned by DynamoDB as not yet processed. The elements should not be unmarshalled, but they should be reverted to the form used for elements that have not yet been sent.
Returns void
Protected movePendingToThrottled
movePendingToThrottled(unprocessedTables: Set<string>): void
Inherited from BatchOperation.movePendingToThrottled
Iterate over all pending writes and move those targeting throttled tables into the throttled queue.
Parameters
unprocessedTables: Set<string>
A set of tables for which some items were returned without being processed.
Returns void
next
next(): Promise<IteratorResult<[string, AttributeMap]>>
Inherited from BatchOperation.next
Returns Promise<IteratorResult<[string, AttributeMap]>>
