dynamodb-data-mapper-js: @aws/dynamodb-data-marshaller
@aws/dynamodb-data-marshaller
Index
Classes
InvalidSchemaError
InvalidValueError
Interfaces
AnyType
BaseType
BinaryType
BooleanType
CollectionType
CustomType
DateType
DocumentType
HashType
KeyableType
ListType
MapType
NullType
NumberType
Schema
SetType
StringType
TupleType
ZeroArgumentsConstructor
Type aliases
KeyType
SchemaType
TypeTag
Functions
isKey
isSchema
isSchemaType
marshallItem
marshallKey
marshallValue
toSchemaName
unmarshallItem
Object literals
KeyTypes
TypeTags
Type aliases
KeyType
KeyType: "HASH" | "RANGE"
A type of DynamoDB key.
SchemaType
SchemaType: AnyType | BinaryType | BooleanType | CustomType<any> | CollectionType | DateType | DocumentType<any> | HashType | ListType | MapType | NullType | NumberType | SetType | StringType | TupleType
A node in a Schema used by this marshaller package.
TypeTag
TypeTag: "Any" | "Binary" | "Boolean" | "Collection" | "Custom" | "Date" | "Document" | "Hash" | "List" | "Map" | "Null" | "Number" | "Set" | "String" | "Tuple"
A type understood by this marshaller package.
Functions
isKey
isKey(fieldSchema: SchemaType, indexName?: undefined | string): boolean
Parameters
fieldSchema: SchemaType
Optional indexName: undefined | string
Returns boolean
isSchema
isSchema(arg: any): boolean
Evaluates whether the provided argument is a Schema object
Parameters
arg: any
Returns boolean
isSchemaType
isSchemaType(arg: any, alreadyVisited?: Set<any>): boolean
Parameters
arg: any
Default value alreadyVisited: Set<any> = new Set()
Returns boolean
marshallItem
marshallItem(schema: Schema, input: object): AttributeMap
Converts a JavaScript object into a DynamoDB Item.
Parameters
schema: Schema
Metadata explaining how the provided input is to be marshalled
input: object
JavaScript object to convert
[key: string]: any
Returns AttributeMap
marshallKey
marshallKey(schema: Schema, input: object, indexName?: undefined | string): AttributeMap
Parameters
schema: Schema
input: object
[key: string]: any
Optional indexName: undefined | string
Returns AttributeMap
marshallValue
marshallValue(schemaType: SchemaType, input: any): AttributeValue | undefined
Converts a value into a DynamoDB AttributeValue.
Parameters
schemaType: SchemaType
Metadata outlining how the value is to be understood and converted
input: any
Value to convert
Returns AttributeValue | undefined
toSchemaName
toSchemaName(path: AttributePath | string, schema: Schema): AttributePath
Parameters
path: AttributePath | string
schema: Schema
Returns AttributePath
unmarshallItem
unmarshallItem<T>(schema: Schema, input: AttributeMap, valueConstructor?: ZeroArgumentsConstructor<T>): T
Unmarshall a DynamoDB item into a JavaScript value.
Type parameters
T
Parameters
schema: Schema
Metadata outlining the types to be expected throughout the input
input: AttributeMap
The value to unmarshall
Optional valueConstructor: ZeroArgumentsConstructor<T>
A zero-argument constructor used to create the object onto which the input should be unmarshalled
Returns T
Object literals
KeyTypes
KeyTypes: object
The types of keys a given attribute can represent.
HASH
HASH: string = "HASH"
RANGE
RANGE: string = "RANGE"
TypeTags
TypeTags: object
The enumeration of types supported by this marshaller package.
Any
Any: string = "Any"
Binary
Binary: string = "Binary"
Boolean
Boolean: string = "Boolean"
Collection
Collection: string = "Collection"
Custom
Custom: string = "Custom"
Date
Date: string = "Date"
Document
Document: string = "Document"
Hash
Hash: string = "Hash"
List
List: string = "List"
Map
Map: string = "Map"
Null
Null: string = "Null"
Number
Number: string = "Number"
Set
Set: string = "Set"
String
String: string = "String"
Tuple
Tuple: string = "Tuple"
