@aws/dynamodb-data-mapper-annotations: Post
Class Post
Hierarchy
Post
Index
Properties
author
content
corrections
createdAt
id
imageLink
replies
subtitle
tags
title
version
Properties
Optional author
author: Author
Optional content
content: undefined | string
Optional corrections
corrections: Array<string>
Optional createdAt
createdAt: Date
Optional id
id: undefined | string
Optional imageLink
imageLink: undefined | string
Optional replies
replies: Array<Comment>
Replies to this post
Optional subtitle
subtitle: undefined | string
Optional tags
tags: Set<string>
Optional title
title: undefined | string
Optional version
version: undefined | number
