@aws/dynamodb-query-iterator: ParallelScanIterator
Class ParallelScanIterator
Hierarchy
ItemIterator<ParallelScanPaginator>
ParallelScanIterator
Implements
AsyncIterableIterator<AttributeMap>
Index
Constructors
constructor
Accessors
consumedCapacity
count
scannedCount
Methods
__@asyncIterator
next
pages
return
Constructors
constructor
new ParallelScanIterator(client: DynamoDB, input: ParallelScanInput, scanState?: ParallelScanState): ParallelScanIterator
Overrides ItemIterator.constructor
Parameters
client: DynamoDB
input: ParallelScanInput
Optional scanState: ParallelScanState
Returns ParallelScanIterator
Accessors
consumedCapacity
get consumedCapacity(): ConsumedCapacity | undefined
Inherited from ItemIterator.consumedCapacity
The capacity units consumed by the Scan operation. The data returned includes the total provisioned throughput consumed, along with statistics for the table and any indexes involved in the operation. ConsumedCapacity is only returned if the ReturnConsumedCapacity parameter was specified.
Returns ConsumedCapacity | undefined
count
get count(): number
Inherited from ItemIterator.count
The number of items that have been iterated over.
Returns number
scannedCount
get scannedCount(): number
Inherited from ItemIterator.scannedCount
The number of items evaluated, before any ScanFilter is applied. A high scannedCount value with few, or no, Count results indicates an inefficient Scan operation. For more information, see Count and ScannedCount in the Amazon DynamoDB Developer Guide.
Returns number
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<AttributeMap>
Inherited from ItemIterator.__@asyncIterator
inheritdoc
Returns AsyncIterableIterator<AttributeMap>
next
next(): Promise<IteratorResult<AttributeMap>>
Inherited from ItemIterator.next
inheritdoc
Returns Promise<IteratorResult<AttributeMap>>
pages
pages(): ParallelScanPaginator
Inherited from ItemIterator.pages
Detaches the underlying paginator from this iterator and returns it. The paginator will yield arrays of unmarshalled items, with each yielded array corresponding to a single call to the underlying API. As with the underlying API, pages may contain a variable number of items or no items, in which case an empty array will be yielded.
Calling this method will disable further iteration.
Returns ParallelScanPaginator
return
return(): Promise<IteratorResult<AttributeMap>>
Inherited from ItemIterator.return
inheritdoc
Returns Promise<IteratorResult<AttributeMap>>
