@aws/dynamodb-data-marshaller: StringType
Interface StringType
A node used to store a string value.
Hierarchy
BaseType<string>
KeyableType
StringType
Index
Properties
attributeName
defaultProvider
indexKeyConfigurations
keyType
type
Properties
Optional attributeName
attributeName: undefined | string
Inherited from BaseType.attributeName
The key in which this value will be persisted in DynamoDB. If not provided, the key will be assumed to be the same in the input and in the persisted record.
Optional defaultProvider
defaultProvider: undefined | function
Inherited from BaseType.defaultProvider
An optional default value factory. If a type has a defined defaultProvider and its value is undefined in the provided input, the defaultProvider will be called and its return value serialized.
Optional indexKeyConfigurations
indexKeyConfigurations: undefined | object
Inherited from KeyableType.indexKeyConfigurations
An array of key configurations as they apply to global and local secondary indices.
Optional keyType
keyType: KeyType
Inherited from KeyableType.keyType
Key configuration as it pertains to the DynamoDB table.
type
type: "String"
Overrides BaseType.type
