dynamodb-data-mapper-js: @aws/dynamodb-data-mapper
@aws/dynamodb-data-mapper
Index
Classes
DataMapper
ItemNotFoundException
Interfaces
BaseScanOptions
BaseSequentialScanOptions
CtorBearer
DataMapperConfiguration
DeleteOptions
DeleteParameters
DocumentTypeOptions
GetOptions
GetParameters
ParallelScanWorkerOptions
PutOptions
PutParameters
QueryOptions
QueryParameters
ScanOptions
StringToAnyObjectMap
UpdateOptions
UpdateParameters
Type aliases
OnMissingStrategy
ParallelScanParameters
ParallelScanWorkerParameters
ReadConsistency
ScanParameters
Variables
DynamoDbDirtyFields
DynamoDbSchema
DynamoDbTable
VERSION
Functions
embed
Object literals
OnMissingStrategies
ReadConsistencies
Type aliases
OnMissingStrategy
OnMissingStrategy: "remove" | "skip"
ParallelScanParameters
ParallelScanParameters: BaseScanOptions & CtorBearer<T> & object
ParallelScanWorkerParameters
ParallelScanWorkerParameters: ParallelScanWorkerOptions & CtorBearer
ReadConsistency
ReadConsistency: "eventual" | "strong"
ScanParameters
ScanParameters: ScanOptions & CtorBearer<T>
Variables
DynamoDbDirtyFields
DynamoDbDirtyFields: symbol = Symbol('DynamoDbDirtyFields')
Used to designate which fields on an object have been changed. The method identified by this symbol should return a iterable that enumerates the fields that have been altered.
example
class FooDocument { constructor() { this._dirtyFields = new Set(); this._foo = ''; }
```
 get foo() {
     return this._foo;
 }
 set foo(value) {
     this._foo = value;
     this._dirtyFields.add('foo');
 }
 [DynamoDbDirtyFields]() {
     return this._dirtyFields.values();
 }
```
}
DynamoDbSchema
DynamoDbSchema: symbol = Symbol('DynamoDbSchema')
Used to designate the mapping of an object from its JavaScript form to its representation in a DynamoDB Table or nested map.
example
```
 class FooDocument {
     [DynamoDbSchema]() {
         return {
             bar: {type: 'String'},
             baz: {type: 'Number'},
         };
     }
 }
```
DynamoDbTable
DynamoDbTable: symbol = Symbol('DynamoDbTableName')
Used to designate that an object represents a row of the named DynamoDB table. Meant to be used in conjunction with {DynamoDbSchema}.
example
```
 class FooDocument {
     [DynamoDbTable]() {
         return 'FooTable';
     }
     [DynamoDbSchema]() {
         return {
             bar: {type: 'String'},
             baz: {type: 'Number'},
         };
     }
 }
```
VERSION
VERSION: "0.2.0" = "0.2.0"
Functions
embed
embed<T>(documentConstructor: ZeroArgumentsConstructor<T>, __namedParameters?: object): DocumentType
Type parameters
T
Parameters
documentConstructor: ZeroArgumentsConstructor<T>
Default value __namedParameters: object = {}
Returns DocumentType
Object literals
OnMissingStrategies
OnMissingStrategies: object
remove
remove: boolean = true
skip
skip: boolean = true
ReadConsistencies
ReadConsistencies: object
eventual
eventual: boolean = true
strong
strong: boolean = true
