@aws/dynamodb-data-mapper: ParallelScanWorkerOptions
Interface ParallelScanWorkerOptions
Hierarchy
BaseSequentialScanOptions
ParallelScanWorkerOptions
Index
Properties
filter
indexName
limit
pageSize
projection
readConsistency
segment
startKey
totalSegments
Properties
Optional filter
filter: ConditionExpression
Inherited from BaseScanOptions.filter
A string that contains conditions that DynamoDB applies after the Query operation, but before the data is returned to you. Items that do not satisfy the FilterExpression criteria are not returned.
A FilterExpression does not allow key attributes. You cannot define a filter expression based on a partition key or a sort key.
Optional indexName
indexName: undefined | string
Inherited from BaseScanOptions.indexName
The name of an index to query. This index can be any local secondary index or global secondary index on the table.
Optional limit
limit: undefined | number
Inherited from BaseScanOptions.limit
The maximum number of items to fetch per page of results.
deprecated
Optional pageSize
pageSize: undefined | number
Inherited from BaseScanOptions.pageSize
The maximum number of items to fetch per page of results.
Optional projection
projection: ProjectionExpression
Inherited from BaseScanOptions.projection
The item attributes to get.
Optional readConsistency
readConsistency: ReadConsistency
Inherited from ReadConsistencyConfiguration.readConsistency
The read consistency to require when reading from DynamoDB.
segment
segment: number
Overrides BaseSequentialScanOptions.segment
Optional startKey
startKey: undefined | object
Inherited from BaseSequentialScanOptions.startKey
The primary key of the first item that this operation will evaluate.
totalSegments
totalSegments: number
Overrides BaseSequentialScanOptions.totalSegments
