@aws/dynamodb-data-mapper: QueryParameters
Interface QueryParameters<T>
deprecated
Type parameters
T: StringToAnyObjectMap
Hierarchy
QueryOptions
QueryParameters
Index
Properties
filter
indexName
keyCondition
limit
pageSize
projection
readConsistency
scanIndexForward
startKey
valueConstructor
Properties
Optional filter
filter: ConditionExpression
Inherited from QueryOptions.filter
A condition expression that DynamoDB applies after the Query operation, but before the data is returned to you. Items that do not satisfy the FilterExpression criteria are not returned.
A FilterExpression does not allow key attributes. You cannot define a filter expression based on a partition key or a sort key.
Optional indexName
indexName: undefined | string
Inherited from QueryOptions.indexName
The name of an index to query. This index can be any local secondary index or global secondary index on the table.
keyCondition
keyCondition: ConditionExpression | object
The condition that specifies the key value(s) for items to be retrieved by the Query action.
Optional limit
limit: undefined | number
Inherited from QueryOptions.limit
The maximum number of items to fetch over all pages of the query.
Optional pageSize
pageSize: undefined | number
Inherited from QueryOptions.pageSize
The maximum number of items to fetch per page of results.
Optional projection
projection: ProjectionExpression
Inherited from QueryOptions.projection
The item attributes to get.
Optional readConsistency
readConsistency: ReadConsistency
Inherited from ReadConsistencyConfiguration.readConsistency
The read consistency to require when reading from DynamoDB.
Optional scanIndexForward
scanIndexForward: undefined | true | false
Inherited from QueryOptions.scanIndexForward
Specifies the order for index traversal: If true, the traversal is performed in ascending order; if false, the traversal is performed in descending order.
Items with the same partition key value are stored in sorted order by sort key. If the sort key data type is Number, the results are stored in numeric order. For type String, the results are stored in order of ASCII character code values. For type Binary, DynamoDB treats each byte of the binary data as unsigned.
Optional startKey
startKey: undefined | object
Inherited from QueryOptions.startKey
The primary key of the first item that this operation will evaluate. When querying an index, only the lastEvaluatedKey derived from a previous query operation on the same index should be supplied for this parameter.
valueConstructor
valueConstructor: ZeroArgumentsConstructor<T>
A constructor that creates objects representing one record returned by the query operation.
